# polik-market

./: README.md  Task.md  docker-compose.yml  pom.xml
src/main/java/org/polik/polikmarket/: PolikMarketApplication.java
src/main/java/org/polik/polikmarket/configs/: AppConfig.java  OpenApiConfig.java
src/main/java/org/polik/polikmarket/dto/imports/: ShopUnitImport.java
src/main/java/org/polik/polikmarket/dto/statistics/: ShopUnitStatisticUnit.java
src/main/java/org/polik/polikmarket/dto/units/: ShopUnit.java  ShopUnitStatisticUnit.java
src/main/java/org/polik/polikmarket/exceptions/: Error.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/polik/polikmarket/models/: ShopUnitEntity.java  ShopUnitStatisticEntity.java  ShopUnitType.java
src/main/java/org/polik/polikmarket/models/shopunit/: ShopUnit.java  ShopUnitEntity.java  ShopUnitStatisticEntity.java  ShopUnitType.java
src/main/java/org/polik/polikmarket/repositories/: ShopUnitRepository.java  ShopUnitStatisticRepository.java
src/main/java/org/polik/polikmarket/services/: ShopUnitService.java  ShopUnitServiceImpl.java
src/main/java/org/polik/polikmarket/utils/: JsonUtil.java  SQLUtil.java  ShopUnitUtil.java  ValidationUtil.java
src/main/java/org/polik/polikmarket/web/controllers/: ShopUnitController.java
src/main/java/org/polik/polikmarket/web/requests/: ShopUnitImportRequest.java
src/main/java/org/polik/polikmarket/web/responses/: ShopUnitStatisticResponse.java
src/main/resources/: application-docker.yml  application.yml  banner.txt
src/test/java/org/polik/polikmarket/: MatcherFactory.java  PolikMarketApplicationTests.java  ShopUnitTestData.java
src/test/java/org/polik/polikmarket/web/controllers/: AbstractControllerIT.java
src/test/java/org/polik/polikmarket/web/controllers/shopunit/: ShopUnitControllerIT.java  ShopUnitTestData.java
src/test/resources/: data.sql
